{
  "BioWebTA": {
    "BatchSize": 500,
    "ScheduledImport": {
      "Enabled": false,
      "OverlapDays": 3,
      "PageSize": 500,
      "MaxExecutionMinutes": 30,
      "TimeZoneId": "Asia/Taipei"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
